# kotlin-quarkus-multiproject-example

./: .dockerignore  .gitignore  README.md  build-native-for-admin.sh  build-native-for-batch.sh  build-native-for-graphql-server.sh  build-native-for-grpc-server.sh  build-native-for-restfulapi-server.sh  build.gradle.kts  env.sh  gradle.properties  run-admin.sh  run-goodbye-batch.sh  run-graphql-query1.sh  run-graphql-server.sh  run-grpc-server.sh  run-hello-batch.sh  run-restfulapi-server.sh  settings.gradle.kts  update-gradle-wrapper.sh
admin/src/main/kotlin/com/example/admin/dto/: DataDto.kt
admin/src/main/kotlin/com/example/admin/resource/: IndexResource.kt
admin/src/main/kotlin/com/example/admin/resource/admin/: IndexResource.kt
admin/src/main/resources/templates/admin/: about.html  index.html
admin/src/main/resources/templates/layout/: layout.html
batch/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
batch/src/main/kotlin/com/example/batch/command/: EntryCommand.kt  GoodbyeCommand.kt  HelloCommand.kt
batch/src/main/kotlin/com/example/batch/service/: GreetingService.kt
gradle/: libs.versions.toml
graphql-server/src/main/docker/: Dockerfile.native
graphql-server/src/main/kotlin/com/example/graphqlserver/entity/: Film.kt  Hero.kt
graphql-server/src/main/kotlin/com/example/graphqlserver/resource/: FilmResource.kt
graphql-server/src/main/kotlin/com/example/graphqlserver/service/: GalaxyService.kt
graphql-server/src/main/kotlin/com/example/graphqlserver/type/: LightSaber.kt
graphql-server/src/main/resources/: application.yml
graphql-server/src/test/kotlin/com/example/graphqlserver/resource/: FilmResourceTest.kt
grpc-server/src/main/client/: Greeter-SayHello.http
grpc-server/src/main/kotlin/com/example/grpcserver/service/: HelloService.kt
grpc-server/src/main/proto/: helloworld.proto
grpc-server/src/main/resources/: application.yml
restfulapi-server/src/main/kotlin/com/example/dto/: ApiDetailErrorResponseDto.kt  ApiErrorResponseDto.kt  RequestDto.kt
restfulapi-server/src/main/kotlin/com/example/exception/: ApiExceptionHandler.kt  ConstraintViolationExceptionMapper.kt
restfulapi-server/src/main/kotlin/com/example/filter/: LoggingFilter.kt
restfulapi-server/src/main/kotlin/com/example/resource/: ValidationResource.kt
restfulapi-server/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ja.properties  application.yml
share/src/main/kotlin/com/example/share/config/: MessageConfig.kt
share/src/main/kotlin/com/example/share/service/: MessageService.kt  ShareService.kt
