################################################################################
# Gradle Settings
################################################################################
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.configureondemand=true
org.gradle.parallel=true
################################################################################
# Quarkus Settings
################################################################################
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.2
################################################################################
# Application Settings
################################################################################
projectGroup=com.example
################################################################################
# Application Dependencies
################################################################################
restAssuredVersion=5.5.0
