################################################################################
# Gradle Settings
################################################################################
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.configureondemand=true
org.gradle.parallel=true
################################################################################
# Application Settings
################################################################################
projectGroup=com.example
