################################################################################
# Gradle Settings
################################################################################
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=false
################################################################################
# Quarkus Settings
################################################################################
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.12.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.12.0.Final
################################################################################
# Application Settings
################################################################################
projectGroup=com.example
################################################################################
# Application Dependencies
################################################################################
restAssuredVersion=4.3.3
